# my-buddy frontend — production image (TASKS.md E1; nginx sidecar).
#
# Stage 1 builds the Vite + TypeScript PWA (app shell, service worker, mascot
# icons). Stage 2 serves the static build with nginx and reverse-proxies the
# API paths to the backend, so the browser stays on ONE origin (ARCHITECTURE.md
# §4). Cloudflare Access sits in front of this container (D2) — no auth logic
# lives here.

# ---- build stage ----------------------------------------------------------
FROM node:20-alpine AS build
WORKDIR /app
# Install deps against the committed lockfile first (better layer caching).
COPY package.json package-lock.json ./
RUN npm ci
# The generated API types (src/api/schema.d.ts) are committed, so the build is
# self-contained within frontend/ — it does not read ../shared.
COPY . .
RUN npm run build

# ---- serve stage ----------------------------------------------------------
FROM nginx:1.27-alpine AS serve
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
